LibrelioApplication/src/DownloadingPage.xaml

<common:SharePage
    x:Name="pageRoot"
    x:Class="LibrelioApplication.DownloadingPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrelioApplication"
    xmlns:common="using:LibrelioApplication.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" SizeChanged="Grid_SizeChanged_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="NavBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.RowSpan="2">

            <!--<StackPanel x:Name="testView" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0, 50" Visibility="Collapsed">-->

                <!--<TextBlock Text="TEST" HorizontalAlignment="Center" Margin="0,30" />

                <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Download plist and magazines" Margin="0,4"/>
                <Button HorizontalAlignment="Center" Content="Download" Click="Button_Click_1" />
                <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Sent sample receipt to php url" Margin="0,20,0,6" Height="17"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="urlBox" Width="500" FontSize="14" FontFamily="Courier New" Height="25" Visibility="Collapsed" />
                    <Button  Content="Send" Click="Button_Click_2"/>
                </StackPanel>
                <ScrollViewer  Width="600" Height="280" Margin="0,50">
                    <TextBlock TextWrapping="Wrap" x:Name="testOutput" FontFamily="Courier New" FontSize="12" Text="No output"/>
                </ScrollViewer>
                
            </StackPanel>-->

            <StackPanel x:Name="downloadView" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" Margin="0,-15,0,20" VerticalAlignment="Top">
                    <Image x:Name="pdfThumbnail" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Height="325" Loaded="pdfThumbnail_Loaded"/>
                    <ProgressRing x:Name="pRing" Foreground="Gray" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <TextBlock x:Name="statusText" FontSize="11" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <ProgressBar x:Name="progressBar" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,25" VerticalAlignment="Top" Width="195" Height="5" />
            </StackPanel>

            <!--<StackPanel x:Name="magList" Margin="0" Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
                
                <TextBlock Text="TEST" HorizontalAlignment="Center" Margin="0,30" />

                <ListView x:Name="itemListView"
                          HorizontalAlignment="Center" 
                          Margin="0" 
                          VerticalAlignment="Center"
                          SelectionMode="None"
                          IsSwipeEnabled="false"
                          IsItemClickEnabled="True"
                          Width="550" Height="400" ItemClick="itemListView_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="500" Background="Black">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Title}" FontSize="17"/>
                                    <TextBlock Text="{Binding Subtitle}" FontSize="17"/>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding FullName}" FontSize="17"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>-->
            
        </Grid>

        <Grid x:Name="snappedView" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="Collapsed">

            <StackPanel x:Name="noMagazineSnapped">

                <TextBlock Text="The last number" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Margin="2,10" />

                <ListView
                    x:Name="itemListView"
                    AutomationProperties.AutomationId="ItemsListView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    Margin="0,-10,0,0"
                    Padding="10,0,0,60"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="False"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled">

                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Tag="{Binding MagazineTag}" Margin="5">
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0">
                                    <Image Source="{Binding Image}" Stretch="Fill" AutomationProperties.Name="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

                <!--<Button Style="{StaticResource TextPrimaryButtonStyle}" Content="See all numbers" FontSize="13" Foreground="#FFAAAAAA" Margin="2,15" HorizontalAlignment="Center" Click="Button_Click_3" />-->

            </StackPanel>

            <TextBlock x:Name="titleSnapped" Text="My Magazines" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="17" Margin="15,125,10,10" Foreground="#FFBCBCBC" Visibility="Collapsed"/>

            <GridView
                    x:Name="snappedGridView"
                    AutomationProperties.AutomationId="SnappedGridView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    Margin="0,149,0,0"
                    Padding="10,0,10,60"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="False"
                    Visibility="Collapsed"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollMode="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">

                <GridView.ItemTemplate>
                    <DataTemplate >
                        <Grid Tag="{Binding MagazineTag}" Width="130" Margin="5">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0">
                                <Image Source="{Binding Image}" Stretch="Fill" AutomationProperties.Name="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Border>
                            <Rectangle Margin="0" HorizontalAlignment="Left" Width="7">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0.061"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Source="/Assets/cornerdownloaded.png" Stretch="Fill" Width="50" Height="65" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Visibility="{Binding IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="downloadView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:SharePage>
