LibrelioApplication/src/MagazinesPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="LibrelioApplication.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrelioApplication"
    xmlns:data="using:LibrelioApplication.Data"
    xmlns:common="using:LibrelioApplication.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- Collection of items displayed by this page -->
        <!--<CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllMagazines, Source={d:DesignInstance Type=data:MagazineDataSource, IsDesignTimeCreatable=True}}"/>-->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:MagazineDataSource, IsDesignTimeCreatable=True}}"/>
        <!--<CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllMagazines, Source={d:DesignInstance Type=data:MagazineDataSource, IsDesignTimeCreatable=True}}"/>-->
    </Page.Resources>
    
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <!--<ColumnDefinition Width="50*"/>-->
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                    <Button x:Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Tag="Refresh" Click="Appbar_Click"/>
                    <Button x:Name="testSlideshow" Tag="Slideshow" Content="Slideshow" Visibility="Collapsed" Click="Appbar_Click"/>
                    <Button x:Name="testVideo" Tag="Video" Content="Video" Visibility="Collapsed" Click="Appbar_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="root"  Style="{StaticResource LayoutRootStyle}" Loaded="Grid_Loaded_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="/CustomizationAssets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>   

        <!-- Horizontal scrolling grid used in most view states -->
        <!--ItemTemplate="{StaticResource Standard250x400ItemTemplate}"-->
        <common:VariableGridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,90,30,30"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" SelectionChanged="itemGridView_SelectionChanged" VerticalAlignment="Center">
            <common:VariableGridView.ItemTemplate>
                    <DataTemplate >
                    <!--<Grid HorizontalAlignment="Left" Width="130" Height="265" Tag="{Binding MagazineTag}" Margin="5" >-->
                    <Grid HorizontalAlignment="Left" Tag="{Binding MagazineTag}" Margin="2">
                        <Rectangle Fill="#88000000" Margin="2,2,-2,-2" />
                        
                        <Border Background="#AAFFFFFF" Margin="0">
                            <Image Source="{Binding Image}" Stretch="Fill" AutomationProperties.Name="{Binding Title}" Width="{Binding Width}" Height="{Binding Height}" />
                        </Border>
                        <!--<StackPanel VerticalAlignment="Top" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Visibility="Collapsed">
                                <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="0" TextAlignment="Center" LineHeight="18"/>
                                <TextBlock Text="{Binding Subtitle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,0,10" TextAlignment="Center" LineHeight="18"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}" Visibility="Collapsed">
                            <Button Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Height="35" Margin="0,0,0,0" HorizontalAlignment="Stretch" Content="{Binding DownloadOrReadButton}"  Tag="{Binding Button1Tag}" Name="DownloadOrReadButton" Click="Button_Click_1" FontSize="12" BorderThickness="1"/>
                            <Button Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Height="35" Margin="0,0,0,0" HorizontalAlignment="Stretch" Content="{Binding SampleOrDeleteButton}" Tag="{Binding Button2Tag}" Name="SampleOrDeleteButton" Click="Button_Click_2" BorderThickness="1"
                                    Visibility="{Binding SecondButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>-->
                        <Rectangle Margin="0" HorizontalAlignment="Left" Width="10">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black" Offset="0.061"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Image Source="/CustomizationAssets/cornerdownloaded.png" Stretch="Fill" Width="50" Height="65" HorizontalAlignment="Right" VerticalAlignment="Top"
                               Visibility="{Binding IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Image Source="/CustomizationAssets/cornerfree1.png" Stretch="Fill" Width="45" Height="45" Margin="0,0,0,-2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Visibility="{Binding IsFree, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Image Source="/CustomizationAssets/cornerfree2.png" Stretch="Fill" Width="45" Height="46" Margin="0,-5,-5,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                               Visibility="{Binding IsFree, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <Grid Background="#99FFFFFF" Visibility="{Binding IsOpening, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Foreground="Black" IsActive="{Binding IsOpening}"/>
                        </Grid>
                        
                    </Grid>
                    </DataTemplate>

            </common:VariableGridView.ItemTemplate>

            <common:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </common:VariableGridView.ItemsPanel>

            <common:VariableGridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <!--<TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>-->
                                    </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" ItemWidth="194" ItemHeight="250" Margin="0,0,80,0" MaximumRowsOrColumns="2"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </common:VariableGridView.GroupStyle>

        </common:VariableGridView>
        
        <Grid Grid.RowSpan="2">
            <local:PurchaseModule x:Name="purchaseModule" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        </Grid>

         <!-- Vertical scrolling list only used when snapped -->
        <!--<ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>-->

        <Grid x:Name="snappedView" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="Collapsed">

            <StackPanel x:Name="noMagazineSnapped">

                <TextBlock Text="The last number" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Margin="2,10" />

                <ListView
                    x:Name="itemListView"
                    AutomationProperties.AutomationId="ItemsListView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    Margin="0,-10,0,0"
                    Padding="10,0,0,60"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ItemClick="ItemView_ItemClick">

                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Tag="{Binding MagazineTag}" Margin="5">
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0">
                                    <Image Source="{Binding Image}" Stretch="Fill" AutomationProperties.Name="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

                <Button Style="{StaticResource TextPrimaryButtonStyle}" Content="See all numbers" FontSize="13" Foreground="#FFAAAAAA" Margin="2,15" HorizontalAlignment="Center" Click="Button_Click_3" />

            </StackPanel>

            <TextBlock x:Name="titleSnapped" Text="My Magazines" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="17" Margin="15,125,10,10" Foreground="#FFBCBCBC" Visibility="Collapsed"/>

            <GridView
                    x:Name="snappedGridView"
                    AutomationProperties.AutomationId="SnappedGridView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    Margin="0,149,0,0"
                    Padding="10,0,10,60"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    Visibility="Collapsed"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ScrollViewer.VerticalScrollMode="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemClick="ItemView_ItemClick">

                <GridView.ItemTemplate>
                    <DataTemplate >
                        <Grid Tag="{Binding MagazineTag}" Width="130" Margin="5">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0">
                                <Image Source="{Binding Image}" Stretch="Fill" AutomationProperties.Name="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Border>
                            <Rectangle Margin="0" HorizontalAlignment="Left" Width="7">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Black" Offset="0.061"/>
                                        <GradientStop Color="#00000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Source="/CustomizationAssets/cornerdownloaded.png" Stretch="Fill" Width="50" Height="65" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Visibility="{Binding IsDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,18,40"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
