LibrelioApplication/src/PdfViewPage.xaml

<!--<common:LayoutAwarePage-->
<Page
    x:Name="pageRoot"
    x:Class="LibrelioApplication.PdfViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrelioApplication"
    xmlns:data="using:LibrelioApplication.Data"
    xmlns:common="using:LibrelioApplication.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding ThumbItems}"
            />
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>-->



                <!--<ListView 
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            ItemClick="ItemView_ItemClick" SelectionChanged="itemGridView_SelectionChanged" HorizontalAlignment="Center" Grid.Column="20" IsHoldingEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False" SelectionMode="None" CanReorderItems="True" DataFetchSize="1" IncrementalLoadingThreshold="-2">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid HorizontalAlignment="Left" Tag="{Binding MagazineTag}" Height="150">
                                <StackPanel VerticalAlignment="Top" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="ABC" Height="30" Margin="15,0,15,0" HorizontalAlignment="Center" Foreground="#FFBF2D2D" FontFamily="Global User Interface" FontSize="10"/>
                                </StackPanel>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Width="75" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>-->
                <!--AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"-->

                <GridView
            x:Name="itemGridView"
            TabIndex="1"
            Grid.RowSpan="1"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" SelectionChanged="itemGridView_SelectionChanged" Grid.Row="1" Height="150">
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Grid HorizontalAlignment="Left" Tag="{Binding Idx}" Height="150">
                                <StackPanel VerticalAlignment="Top" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="ABC" Height="30" Margin="15,0,15,0" HorizontalAlignment="Center" Foreground="#FFBF2D2D" FontFamily="Global User Interface" FontSize="10"/>
                                </StackPanel>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <!-- Changed by Dorin Damaschin-->
                                    <!-- Source binding  to a ImageSource instead of Uri-->
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Width="75" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </GridView.ItemTemplate>
                </GridView>


                <!--<StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                    <Button x:Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Tag="Refresh" Click="Appbar_Click"/>
                    <Button x:Name="testSlideshow" Tag="Slideshow" Content="Slideshow" Visibility="Collapsed" Click="Appbar_Click"/>
                    <Button x:Name="testVideo" Tag="Video" Content="Video" Visibility="Collapsed" Click="Appbar_Click"/>
                </StackPanel>-->
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="140"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        
        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,18,40"/>
        </Grid>-->

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Background="White" Canvas.ZIndex="1" >
            <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" VerticalAlignment="Top"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
		      VerticalScrollMode="Auto" HorizontalScrollMode="Auto" ZoomMode="Enabled">

                <!-- Changed by Dorin Damaschin-->
                <!-- Added Loaded handler-->
                <local:MyListView  x:Name="pagesListView" SelectionMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" IsZoomedInView="True" Loaded="pagesListView_Loaded">
                    <local:MyListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </local:MyListView.ItemsPanel>

                    <local:MyListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Changed by Dorin Damaschin-->
                            <!-- Changed DataTemplate to load the testmagazine.pdf pages-->
                            <Grid>
                                <Image Source="{Binding Image}" Stretch="UniformToFill" Width="{Binding Width}" Height="{Binding Height}" Margin="50,0" />
                                <ProgressRing IsActive="{Binding Loading}" Width="100" Height="100" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </local:MyListView.ItemTemplate>

                </local:MyListView>
                
                    <!--<local:MyListView Name="pagesListView" SelectionMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" IsZoomedInView="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Url}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0" />
                            </DataTemplate>
                    </ListView.ItemTemplate>
                </local:MyListView>-->
                <!--<GridView x:Name="pagesListView" 
            ItemTemplate="{StaticResource StoreFrontTileTemplate}"
            ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
            ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
            BorderBrush="LightGray"
            VerticalAlignment="Top"
            BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None"/>-->

                <!--<StackPanel Orientation="Horizontal">-->
                    
                    <!--<GridView Name="pagesListView" Width="1000" Height="1000">
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Image Source="{Binding Url}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>-->


                    <!--<GridView
                        x:Name="pagesListView"
                        TabIndex="1"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick" SelectionChanged="itemGridView_SelectionChanged" >
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Grid Tag="{Binding Idx}" >
                                    <Image Source="{Binding Url}" />
                                </Grid>
                            </DataTemplate>

                        </GridView.ItemTemplate>
                    </GridView>-->


                <!--</StackPanel>-->
                
            </ScrollViewer>
            <StackPanel x:Name="control" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Background="#FFC32222" Foreground="#FF45BD18">lkfdglk</Button>
                <Frame x:Name="embdedFrame" Width="300" Height="300" Margin="0,5,0,0" IsTabStop="False" Visibility="Collapsed" Canvas.ZIndex="2" BorderThickness="3"/>
            </StackPanel>

        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
    <!--</common:LayoutAwarePage>-->
</Page>
