LibrelioApplication/src/PdfViewPage.xaml

<common:LayoutAwarePage
x:Name="pageRoot"
    x:Class="LibrelioApplication.PdfViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrelioApplication"
    xmlns:data="using:LibrelioApplication.Data"
    xmlns:common="using:LibrelioApplication.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="pageRoot_SizeChanged">


    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding ThumbItems}"
            />
        <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="PointerOverPressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates"/>
                                <VisualStateGroup x:Name="SelectionStates"/>
                                <VisualStateGroup x:Name="DragStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Path x:Name="SelectingGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,9.5,9.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15" Visibility="Collapsed"/>
                                <Border x:Name="HintGlyphBorder" HorizontalAlignment="Right" Height="40" Margin="4" Opacity="0" VerticalAlignment="Top" Width="40" Visibility="Collapsed">
                                    <Path x:Name="HintGlyph" Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckHintThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Opacity="0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <Rectangle x:Name="PointerOverBorder" Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}" IsHitTestVisible="False" Margin="0" Opacity="0" Visibility="Collapsed"/>
                                        <Rectangle x:Name="FocusVisual" IsHitTestVisible="False" Visibility="Collapsed" Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}" StrokeThickness="0"/>
                                        <Rectangle x:Name="SelectionBackground" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Margin="0" Opacity="0"  Visibility="Collapsed"/>
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Margin="0">
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <TextBlock x:Name="PlaceholderTextBlock" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Text="Xg" Visibility="Collapsed"/>
                                                <Rectangle x:Name="PlaceholderRect" Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                                <Rectangle x:Name="MultiArrangeOverlayBackground" Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}" IsHitTestVisible="False" Opacity="0"/>
                                            </Grid>
                                        </Border>
                                        <Rectangle x:Name="SelectedBorder" IsHitTestVisible="False" Margin="0" Opacity="0" Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" StrokeThickness="0" Visibility="Collapsed"/>
                                        <Border x:Name="SelectedCheckMarkOuter" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="4" VerticalAlignment="Top" Visibility="Collapsed">
                                            <Grid x:Name="SelectedCheckMark" Height="40" Opacity="0" Width="40">
                                                <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                                <Path Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z" Fill="{StaticResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="13" Margin="0,5.5,5.5,0" Stretch="Fill" VerticalAlignment="Top" Width="15"/>
                                            </Grid>
                                        </Border>
                                        <TextBlock x:Name="MultiArrangeOverlayText" Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}" FontSize="26.667" FontFamily="{StaticResource ContentControlThemeFontFamily}" IsHitTestVisible="False" Margin="18,9,0,0" Opacity="0" TextWrapping="Wrap" Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextTrimming="WordEllipsis" Visibility="Collapsed"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar1" Padding="10,25,10,0" AutomationProperties.Name="Top App Bar">
             <!-- button and page title -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Magazines" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,18,40"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>-->



                <!--<ListView 
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            ItemClick="ItemView_ItemClick" SelectionChanged="itemGridView_SelectionChanged" HorizontalAlignment="Center" Grid.Column="20" IsHoldingEnabled="False" IsRightTapEnabled="False" IsDoubleTapEnabled="False" SelectionMode="None" CanReorderItems="True" DataFetchSize="1" IncrementalLoadingThreshold="-2">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid HorizontalAlignment="Left" Tag="{Binding MagazineTag}" Height="150">
                                <StackPanel VerticalAlignment="Top" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="ABC" Height="30" Margin="15,0,15,0" HorizontalAlignment="Center" Foreground="#FFBF2D2D" FontFamily="Global User Interface" FontSize="10"/>
                                </StackPanel>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Width="75" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>
                            </Grid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>-->
                <!--AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"-->

        <GridView
            x:Name="itemGridView"
            TabIndex="1"
            Grid.RowSpan="1"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick" SelectionChanged="itemGridView_SelectionChanged" Grid.Row="1" Height="150">
                    <GridView.ItemTemplate>
                        <DataTemplate >
                            <Grid HorizontalAlignment="Left" Tag="{Binding Idx}" Width="150"  Height="150">
                                <!--<StackPanel VerticalAlignment="Top" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                                    <TextBlock Text="{Binding PageNumber}" Height="30" Margin="15,0,15,0" HorizontalAlignment="Center" Foreground="#FFBF2D2D" FontFamily="Global User Interface" FontSize="10"/>
                                </StackPanel>
                                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Width="75" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Border>-->
                                <StackPanel VerticalAlignment="Top" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="150">
                                    <Grid Visibility="{Binding NotOnePage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding PageNumberLeft}" Height="17" Margin="15,3,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFDDDDDD" FontFamily="Global User Interface" FontSize="11"/>
                                        <TextBlock Text="{Binding PageNumberRight}" Height="17" Margin="15,3,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFDDDDDD" FontFamily="Global User Interface" FontSize="11"/>
                                    </Grid>
                                    <TextBlock Visibility="{Binding OnePage, Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding PageNumberOne}" Height="17" Margin="15,3,15,0" HorizontalAlignment="Center" Foreground="#FFDDDDDD" FontFamily="Global User Interface" FontSize="11"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Width="75" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                        <Image Source="{Binding ImageRight}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Width="{Binding WidthRight}" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </GridView.ItemTemplate>
                </GridView>


                <!--<StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                    <Button x:Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Tag="Refresh" Click="Appbar_Click"/>
                    <Button x:Name="testSlideshow" Tag="Slideshow" Content="Slideshow" Visibility="Collapsed" Click="Appbar_Click"/>
                    <Button x:Name="testVideo" Tag="Video" Content="Video" Visibility="Collapsed" Click="Appbar_Click"/>
                </StackPanel>-->
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <Grid x:Name="Output" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Canvas.ZIndex="1" >
            <!--<ScrollViewer 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
		                  VerticalScrollMode="Auto" HorizontalScrollMode="Auto" ZoomMode="Enabled"
                          Grid.Row="1" Background="White" Canvas.ZIndex="1">-->

                <!-- Added Loaded handler-->
            <GridView  x:Name="pagesListView" 
                               Padding="0"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Bottom" 
                               SelectionMode="None"
                               IsSwipeEnabled="false"
                               IsItemClickEnabled="False"
                               ItemContainerStyle="{StaticResource GridViewItemStyle1}"
                               ScrollViewer.HorizontalScrollMode="Enabled" 
                               ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                               ScrollViewer.VerticalScrollMode="Disabled" 
                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                               ScrollViewer.ZoomMode="Disabled" Loaded="pagesListView_Loaded" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False">
                 <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0"/>
                        </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                        <DataTemplate>
                        <ScrollViewer Width="{Binding Width}" Height="{Binding Height}" 
                                      ZoomMode="Enabled" HorizontalScrollMode="Enabled"
                                      VerticalScrollMode="Enabled"
                                      VerticalSnapPointsType="None"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      MinZoomFactor="1"
                                      MaxZoomFactor="3.5"
                                      Padding="0" ViewChanged="ScrollViewer_ViewChanged_1" Loaded="ScrollViewer_Loaded_1"
                                      >

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image HorizontalAlignment="Center" Source="{Binding Image}" Stretch="Uniform" Width="{Binding PageWidth}" Height="{Binding PageHeight}" Margin="0"/>
                                    <Image HorizontalAlignment="Center" Source="{Binding ZoomedImage}" Stretch="Uniform" Width="{Binding PageWidth}" Height="{Binding PageHeight}" Margin="0"/>
                            </Grid>
                            <!--<ProgressRing IsActive="{Binding Loading}" Width="60" Height="60" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            </ScrollViewer>
                        </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.GroupStyle>
                    <GroupStyle>

                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,152,0,0"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>

                    </GroupStyle>
                </GridView.GroupStyle>

            </GridView>

            <!-- Mediator that forwards the property changes -->
            <common:ScrollViewerOffsetMediator x:Name="Mediator" />

            <ProgressRing x:Name="startRing" IsActive="true" Width="43" Height="43" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
            
            <local:FullScreenContainer x:Name="fullScreenContainer"  Visibility="Collapsed"/>

            <!--<local:MyListView Name="pagesListView" SelectionMode="None" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" IsZoomedInView="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Url}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0" />
                            </DataTemplate>
                    </ListView.ItemTemplate>
                </local:MyListView>-->
                <!--<GridView x:Name="pagesListView" 
            ItemTemplate="{StaticResource StoreFrontTileTemplate}"
            ItemContainerStyle="{StaticResource StoreFrontTileStyle}"
            ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"
            BorderBrush="LightGray"
            VerticalAlignment="Top"
            BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None"/>-->

                <!--<StackPanel Orientation="Horizontal">-->
                    
                    <!--<GridView Name="pagesListView" Width="1000" Height="1000">
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Image Source="{Binding Url}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>-->


                    <!--<GridView
                        x:Name="pagesListView"
                        TabIndex="1"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick" SelectionChanged="itemGridView_SelectionChanged" >
                        <GridView.ItemTemplate>
                            <DataTemplate >
                                <Grid Tag="{Binding Idx}" >
                                    <Image Source="{Binding Url}" />
                                </Grid>
                            </DataTemplate>

                        </GridView.ItemTemplate>
                    </GridView>-->


                <!--</StackPanel>-->
                
            <!--</ScrollViewer>-->
            <!--<StackPanel x:Name="control" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Background="#FFC32222" Foreground="#FF45BD18">lkfdglk</Button>
                <Frame x:Name="embdedFrame" Width="300" Height="300" Margin="0,5,0,0" IsTabStop="False" Visibility="Collapsed" Canvas.ZIndex="2" BorderThickness="3"/>
            </StackPanel>-->

        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
    </common:LayoutAwarePage>
