LibrelioApplication/src/PurchaseModule.xaml

<UserControl
    x:Class="LibrelioApplication.PurchaseModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrelioApplication"
    xmlns:data="using:LibrelioApplication.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="-1,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid d:IsLocked="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#44000000"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3" CornerRadius="150" d:IsLocked="True">
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" d:IsLocked="True"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" d:IsLocked="True"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" d:IsLocked="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextButtonStyle1" TargetType="ButtonBase">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <ContentPresenter x:Name="Text" Content="{TemplateBinding Content}" />
                            <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                            <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF666666"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF999999"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualWhite" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="0" Width="520" Height="310" PointerReleased="Grid_PointerReleased_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.ColumnSpan="2" Fill="#77000000" Margin="3,4,-3,-4" />

        <Rectangle Grid.ColumnSpan="2" Stroke="Black" Width="520" Height="310" Fill="White" />

        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
            <Rectangle Fill="#66000000" Margin="3,3,-3,-3" />

            <Border Background="#AAFFFFFF" Margin="0">
                <Image x:Name="thumbnail" Width="212" Height="280" Stretch="UniformToFill" />
            </Border>

            <Rectangle Margin="0" HorizontalAlignment="Left" Width="8">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="270"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#BB000000" Offset="0.061"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        
        <StackPanel Grid.Column="1" Margin="-10,20" HorizontalAlignment="Left">
            <TextBlock x:Name="title" FontSize="25" Foreground="#CC000000"/>
            <TextBlock x:Name="subtitle" FontSize="15" Foreground="#AF000000" />
            
            <!--<Image Source="/Assets/button1.png" Width="30" Height="30" HorizontalAlignment="Left"/>-->
            <StackPanel x:Name="getSampleContainer" Orientation="Horizontal" Margin="0,15,0,2.5" HorizontalAlignment="Left">
                <Button x:Name="getSampleButton" Style="{StaticResource ButtonStyle1}" Content="" FontFamily="Segoe UI Symbol" Width="31" Height="31" BorderThickness="1" Margin="0"  Click="getSample_Click">
                    <!--<Button.Content>
                        <Border BorderThickness="0">
                            <Image Source="/Assets/button1.png" Width="20" Height="23" Stretch="Fill" />
                        </Border>
                    </Button.Content>-->
                </Button>
                <TextBlock x:Name="getSample" Text="" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="#FF222222" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="noOptions" Text="" TextWrapping="Wrap" FontSize="13" Foreground="Black" Margin="0,5,10,0" Visibility="Collapsed" />
            <!--<Button x:Name="buyMag" Style="{StaticResource TextButtonStyle1}" Content="" FontSize="13" Foreground="#FF000000" Margin="0,20,0,10" Click="buyMag_Click" VerticalAlignment="Center" Visibility="Collapsed" />-->
            <StackPanel x:Name="buyMagContainer" Orientation="Horizontal" Margin="0,2.5,0,2.5" HorizontalAlignment="Left">
                <Button x:Name="buyMagButton" Style="{StaticResource ButtonStyle1}" FontFamily="Segoe UI Symbol" Width="31" Height="31" BorderThickness="1" Margin="0"  Click="buyMag_Click">
                    <Button.Content>
                        <Border BorderThickness="0">
                            <Image Source="/Assets/buy.png" Width="18" Height="18" Stretch="Fill" />
                        </Border>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="buyMag" Text="" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="#FF222222" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <!--<Button x:Name="subscribeBtn" Style="{StaticResource TextButtonStyle1}" Content="" FontSize="13" Foreground="#FF000000" Margin="0,10" Click="subscribeBtn_Click" Visibility="Collapsed" />-->
            <StackPanel x:Name="subscribeBtnContainer" Orientation="Horizontal" Margin="0,2.5,0,2.5" HorizontalAlignment="Left">
                <Button x:Name="subscribeBtnButton" Style="{StaticResource ButtonStyle1}" FontFamily="Segoe UI Symbol" Width="31" Height="31" BorderThickness="1" Margin="0"  Click="subscribeBtn_Click">
                    <Button.Content>
                        <Border BorderThickness="0">
                            <Image Source="/Assets/buy.png" Width="18" Height="18" Stretch="Fill" />
                        </Border>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="subscribeBtn" Text="" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="#FF222222" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <!--<Button x:Name="subscribeBtn1" Style="{StaticResource TextButtonStyle1}" Content="" FontSize="13" Foreground="#FF000000" Margin="0,10" Click="subscribeBtn1_Click" Visibility="Collapsed" />-->
            <StackPanel x:Name="subscribeBtn1Container" Orientation="Horizontal" Margin="0,2.5,0,2.5" HorizontalAlignment="Left">
                <Button x:Name="subscribeBtn1Button" Style="{StaticResource ButtonStyle1}" FontFamily="Segoe UI Symbol" Width="31" Height="31" BorderThickness="1" Margin="0"  Click="subscribeBtn1_Click">
                    <Button.Content>
                        <Border BorderThickness="0">
                            <Image Source="/Assets/buy.png" Width="18" Height="18" Stretch="Fill" />
                        </Border>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="subscribeBtn1" Text="" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="#FF222222" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <!--<Button x:Name="getSample" Style="{StaticResource TextButtonStyle1}" Content="Download Sample" FontSize="13" Foreground="#FF000000" Margin="0,10" Click="getSample_Click" Visibility="Collapsed" />-->
            <!--<Button x:Name="open" Style="{StaticResource TextButtonStyle1}" Content="Open" FontSize="13" Foreground="#FF000000" Margin="0,25,0,10" Visibility="Collapsed" Click="open_Click" />-->
            <StackPanel x:Name="openContainer" Orientation="Horizontal" Margin="0,15,0,2.5" HorizontalAlignment="Left">
                <Button x:Name="openButton" Style="{StaticResource ButtonStyle1}" Content="" FontFamily="Segoe UI Symbol" Width="31" Height="31" BorderThickness="1" Margin="0"  Click="open_Click" />
                <TextBlock x:Name="open" Text="" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="#FF222222" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <!--<Button x:Name="delete" Style="{StaticResource TextButtonStyle1}" Content="Delete" FontSize="13" Foreground="#FF000000" Margin="0,55" Visibility="Collapsed" Click="delete_Click" />-->
            <StackPanel x:Name="deleteContainer" Orientation="Horizontal" Margin="0,15,0,2.5" HorizontalAlignment="Left">
                <Button x:Name="deleteButton" Style="{StaticResource ButtonStyle1}" Content="" FontFamily="Segoe UI Symbol" Width="31" Height="31" BorderThickness="1" Margin="0"  Click="delete_Click" />
                <TextBlock x:Name="delete" Text="" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="#FF222222" Margin="4,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <!--<Button Grid.Column="1" Style="{StaticResource TextButtonStyle1}" Content="Cancel" FontSize="16" Foreground="#FF000000" Margin="0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click_1" />-->

        <!--<Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="Black" Text="What would you like to buy?" FontSize="12" />
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" x:Name="statusContainer" HorizontalAlignment="Center" Width="365" Height="120" VerticalAlignment="Center" Margin="16,16">
            <TextBlock x:Name="status" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Checking purchase ..." FontSize="17" />
        </Grid>

        <StackPanel Grid.Column="1" x:Name="buttonContainer" Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="subscribeBtn" Width="165" Content="Subscribe" Visibility="Collapsed" Click="subscribeBtn_Click" Margin="16,2" Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="subscribeBtn1" Width="165" Content="Subscribe" Visibility="Collapsed" Click="subscribeBtn1_Click" Margin="16,2" Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="buyMag" Width="165" Content="" Visibility="Collapsed" Click="buyMag_Click" Margin="16,2" Style="{StaticResource ButtonStyle1}" />
            <Button Content="Restore purchases" Width="365" Margin="16,2" Style="{StaticResource ButtonStyle1}" />
            <Button Content="Cancel" Width="165" Click="Button_Click_1" Margin="16,2,16,16" Style="{StaticResource ButtonStyle1}" />
        </StackPanel>-->

    </Grid>
</UserControl>
